apiVersion: v1
kind: Secret
metadata:
  name: das-bot-secrets
  namespace: default
type: Opaque
data:
  # These values must be base64 encoded.
  # Use: echo -n 'your_value' | base64
  # Example for BOT_TOKEN: echo -n '12345:ABC...' | base64
  BOT_TOKEN: "MTIzNDU2Nzg5MDpBQUJiY2NkRE..."
  ADMIN_IDS: "MTIzNDU2Nzg5"
  ADMIN_PASSWORD: "eW91cl9zZWNyZXRfcGFzc3dvcmRfaGVyZQ=="
  DB_USER: "cG9zdGdyZXM="
  DB_PASSWORD: "cG9zdGdyZXM="
  DB_HOST: "your-postgres-service-cluster-ip" # e.g., postgres.default.svc.cluster.local
  DB_PORT: "NTQzMg=="
  DATABASE: "ZGFzX3BheW1lbnRfZGI="
  REDIS_HOST: "your-redis-service-cluster-ip" # e.g., redis.default.svc.cluster.local
  REDIS_PORT: "NjM3OQ=="
  REDIS_USER: "ZGVmYXVsdA=="
  REDIS_PASSWORD: ""
  REDIS_BOT_DATABASE: "MA=="
  REDIS_MIDDLEWARE_DATABASE: "MQ=="
  BASE_WEBHOOK_URL: "aHR0cHM6Ly95b3VyX2RvbWFpbl9mb3JfYm90LmNvbQ=="
  WEBHOOK_PATH: "L3dlYmhvb2sveW91cl9zZWNyZXRfcGF0aA=="
  WEB_SERVER_HOST: "MC4wLjAuMA=="
  WEB_SERVER_PORT: "ODA4MA=="