apiVersion: v1
kind: Service
metadata:
  name: das-payment-bot-service
  namespace: default
spec:
  selector:
    app: das-payment-bot
  ports:
    - protocol: TCP
      port: 80 # The port the service will expose
      targetPort: 8080 # The port on the pods to forward traffic to